---
# This file is managed centrally by modulesync
#   https://github.com/theforeman/foreman-installer-modulesync
rvm:
  - 2.0.0
notifications:
env:
  - PUPPET_VERSION=3.8.1
bundler_args: --without development
sudo: false

