- id: neutron-ovs-provider-configure-ml2-controller
  type: puppet
  role: [primary-controller, controller]
  required_for: [post_deployment_end]
  requires: [post_deployment_start]
  parameters:
    puppet_manifest: "configure-ml2-controller.pp"
    puppet_modules: "/etc/puppet/modules"
    timeout: 300

- id: neutron-ovs-provider-configure-ml2-compute
  type: puppet
  role: [compute]
  required_for: [post_deployment_end]
  requires: [post_deployment_start]
  parameters:
    puppet_manifest: "configure-ml2-compute.pp"
    puppet_modules: "/etc/puppet/modules"
    timeout: 300
